{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "controller/*": ["src/controllers/*"],
      "models/*": ["src/models/*"],
      "middleware/*": ["src/middleware/*"],
      "helpers/*": ["src/helpers/*"],
      "services/*": ["src/services/*"],
      "types/*": ["src/types/*"],
      "utils/*": ["src/utils/*"]
    }
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules", "dist"]
}
